; Настройки времени синххронизации между БД
job.push.period.time.ms=10000
job.pull.period.time.ms=10000

; Настройки мастер сервера
[master.masterServerName]
server.port = 8080
server.host = 'localhost'
db.host = 'localhost'
db.name = 'perco'
db.password = '123456789'
db.username = 'root'
; On windows system default 49001
db.port = 3306

[slave.slave-001-server-name]
server.port = 8080
db.host = 'localhost'
db.name = 'perco_bd2'
db.password = '12345622'
db.username = 'root'
; On windows system default 49001
db.port = 3306

[slave.slave-002-server-name]
server.port = 8080
db.host = 'localhost'
db.name = 'perco_bd3'
db.password = '12345622'
db.username = 'root'
; On windows system default 49001
db.port = 3306

