engine.name={{ENGINE_NAME}}
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}?tinyInt1isBit=false&useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.user={{DB_USER}}
db.password={{DB_PASS}}
registration.url=
sync.url=http://{{SERVER_HOST}}:{{SERVER_PORT}}/sync/{{ENGINE_NAME}}
group.id=corp
external.id={{EXTERNAL_ID}}
job.purge.period.time.ms=7200000
job.routing.period.time.ms=5000
job.push.period.time.ms={{PUSH_TIME}}
job.pull.period.time.ms={{PULL_TIME}}
auto.registration=true
initial.load.create.first=true
